[uwsgi]
home=/web/project/.env
chdir=/web/project
module=settings.wsgi:application
master=True
disable-logging=True
pidfile=/web/pid/project.pid
socket = /web/run/project.sock
vacuum=True
max-requests=5000
uid = web
gid = web
chmod-socket = 666
touch-reload=/tmp/project.il-studio.ru
