[uwsgi]
chdir=/path_project/{{ project_name }}
module=settings.wsgi:application
master=True
pidfile=/path_pid/{{ project_name }}.pid
vacuum=True
max-requests=5000
daemonize=/path_log/{{ project_name }}.log
